<!DOCTYPE html>
<!-- WebTable HTML -->
<!-- Author: (Donnchadh O'Donoghue) -->
<html lang="en-IE">

	<head>
		<meta charset="utf-8">
		
		<title>Contact Us</title>
		
		<link rel="SHORTCUT ICON" href="Images/Bike.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/bike.css">

	</head>
	<body>
	<header>
		<h1><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</h1>
	<div class="left">
		<nav>
			<ul>
				<li><a href="new1.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="contactus.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a></li>
				<li><a href="membership.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Membership Form</a></li>
				<li><a href="timetable.html"><i class="fa fa-calendar" aria-hidden="true"></i> Excursions page</a></li>
				<li><a href="http://www.cit.ie"><i class="fa fa-building" aria-hidden="true"></i> Cit Website</a></li>
				<li><a href="http://www.mycit.ie"><i class="fa fa-bookmark" aria-hidden="true"></i> MyCit Website</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="right">
		<nav>
			<h3>News</h3>
			<p>
				Congrates to the team of Tim and John Doe who secured second for C.I.T in the the Cork Cycle Ball Tournment (C.C.T)
			</p>
			<p>
				Due To Bad Conditions Training On Saturday 2nd Of November Is Canceled Update To Follow
			</p>
		</nav>
		<nav class = "right2">
			<h3> Check Out Our Latest Cycleball Videos Here</h3>
			<iframe width="150" height="150" src="https://www.youtube.com/embed/vfTM1mMce40"></iframe>
		</nav>
	</div>
	</header>
	<main class="middle">
		<h2>Contact Information</h2>
		<hr>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.677337958797!2d-8.536048634216117!3d51.88510212969907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491de5fdd3135%3A0xc15ee797da7bd2f6!2sCork+Institute+of+Technology!5e0!3m2!1sen!2sie!4v1510580715168" width="600" height="450" style="border:0" allowfullscreen></iframe>
		<hr>
		<p>
			Address: Cork Institute of Technology<br>
			Phone:<a href="tel:+1122334455">+1122334455</a><br>
			Email:<a href="mailto:cycleballclub@mycit.ie">cycleballclub@mycit.ie</a><br>
			SnapChat: CitCBall
		</p>
	</main>
	<footer>
		<a href="http://www.facebook.com/myCIT"><i class="fa fa-facebook-official fa-2x"></i></a>
		<a href="http://www.twitter.com/CIT_ie"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
		<a href="http://www.youtube.com"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
		<p><small>Copyright &copy; Donnchadh O'Donoghue</small></p>
	</footer>